<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare (Healthcare_kankaria)' inline='true' name='federated.0jjvunx1q6gkij12v654z1hghrfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_kankaria' name='excel-direct.08tzy1n1n63skh0ztibuk18zln7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MS/Winter 2024/MIS 5460 - Business Analytics/Project/For Submission/Healthcare Data Analyzer_VBA.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08tzy1n1n63skh0ztibuk18zln7g' name='Healthcare' table='[Healthcare$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Healthcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Count of Names' datatype='integer' name='[Calculation_18858833243217920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Name)' />
      </column>
      <column caption='Length of stay' datatype='integer' name='[Calculation_807551717552611328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
      </column>
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_D67BF07E5FD14F3CBD14C976C627BC47]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Count of Names' datatype='integer' name='[Calculation_18858833243217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Name)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858833243217920]' derivation='User' name='[pcto:usr:Calculation_18858833243217920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_18858833243217920]' derivation='User' name='[usr:Calculation_18858833243217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[pcto:usr:Calculation_18858833243217920:qk]' />
              <lod column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Admission Type:nk]</field>
                  <field>[federated.0jjvunx1q6gkij12v654z1hghrfc].[usr:Calculation_18858833243217920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Elective&quot;</value>
                <value>3242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay - Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Length of Stay - Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_807551717552611328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_807551717552611328]' derivation='Avg' name='[avg:Calculation_807551717552611328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Admission Type:nk]' />
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[avg:Calculation_807551717552611328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[avg:Calculation_807551717552611328:qk]</rows>
        <cols>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Admission Type:nk] / [federated.0jjvunx1q6gkij12v654z1hghrfc].[tyr:Date of Admission:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Length of Stay - Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column caption='Length of stay' datatype='integer' name='[Calculation_807551717552611328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807551717552611328]' derivation='Avg' name='[avg:Calculation_807551717552611328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Gender:nk]' />
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[avg:Calculation_807551717552611328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[avg:Calculation_807551717552611328:qk]</rows>
        <cols>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Gender:nk] / [federated.0jjvunx1q6gkij12v654z1hghrfc].[yr:Date of Admission:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount - Hospital '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Billing Amount - Hospital </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]' />
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Hospital:nk]</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount - Insurance Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Billing Amount - Insurance Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge Date]' derivation='Year' name='[yr:Discharge Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]' />
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Insurance Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Insurance Provider:nk] * [federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk])</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[yr:Discharge Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount - Lenth of stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Billing Amount - Lenth of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_807551717552611328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_807551717552611328]' derivation='Avg' name='[avg:Calculation_807551717552611328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharge Date]' derivation='Year' name='[yr:Discharge Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[avg:Calculation_807551717552611328:qk]</rows>
        <cols>([federated.0jjvunx1q6gkij12v654z1hghrfc].[yr:Discharge Date:ok] * [federated.0jjvunx1q6gkij12v654z1hghrfc].[sum:Billing Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition - Medications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Medical Condition - Medications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medical Condition:nk]' direction='DESC' measure-to-sort-by='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medication:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk]</rows>
        <cols>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medical Condition:nk] / [federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medication:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Medical Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medical Condition:nk] * [federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Name:qk])</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[yr:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients  - Year and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Number of Patients  - Year and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge Date]' derivation='Year' name='[yr:Discharge Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Gender:nk] * [federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Gender:qk])</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[yr:Discharge Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients - Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Number of Patients - Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Age:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Age:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Age:ok]</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column caption='Count of Names' datatype='integer' name='[Calculation_18858833243217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Name)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858833243217920]' derivation='User' name='[pcto:usr:Calculation_18858833243217920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Test Results:nk]' />
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[pcto:usr:Calculation_18858833243217920:qk]' />
              <lod column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Test Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Results - Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Test Results - Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare (Healthcare_kankaria)' name='federated.0jjvunx1q6gkij12v654z1hghrfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjvunx1q6gkij12v654z1hghrfc'>
            <column caption='Count of Names' datatype='integer' name='[Calculation_18858833243217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Name)' />
            </column>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858833243217920]' derivation='User' name='[usr:Calculation_18858833243217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[usr:Calculation_18858833243217920:qk]' />
              <text column='[federated.0jjvunx1q6gkij12v654z1hghrfc].[usr:Calculation_18858833243217920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Test Results:nk]</rows>
        <cols>[federated.0jjvunx1q6gkij12v654z1hghrfc].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
